# PrPolicyValidator

./: .gitignore  PrPolicy.sln  README.md
PrPolicy/: ContentValidator.cs  PrFunction.cs  PrPolicy.csproj
PrPolicy/Models/: GitVersion.cs
